<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title> Dwight Ferguson </title>
    <meta name="viewport" content="width=device-width, initial-scale=0.2">
<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>
<body>
<div id="article">
  <div class="menubar">
      <div class="nav">
      <ul >
      <li><a href="home.html">Profile</a></li>
      <li><a href="academic.html"  >Academic Profile</a></li>
      <li><a href="experience.html" class="active"> Experience</a></li>
      <li><a href="gallery.html"> Gallery</a></li>
      <li><a href="quotes.html"> Favourite Quotes</a></li>   
      </ul>
      </div>
  </div>
 <a href="12359350_1663639000585353_1433981730_o.jpg"><img class="MainImage" src="12359350_1663639000585353_1433981730_o.jpg" style="border: aliceblue 4px solid;"/></a>
    <div class="info">
       <table class="data" align="center">
           <br><br>
           <br>
           <h2></h2>
          <tr align="center">
              <th>Year</th>
              <th>Place of Work</th>
              <th>Duty</th>
          </tr>
           <tr>
           <td>2016</td>
           <td rowspan="2">Ministry of Business</td>
           <td rowspan="2">Work study student in the Systems Development Department</td>
        </tr>
           <tr>
           <td>2017</td>
           <td></td>
           <td></td>
        </tr>
       
      </table>
     <br>
       <marquee>More to come in the coming years</marquee>
    </div>
    
    <br><br><br><br><br><br><br><br><br>
 <footer class="footer" > 
        <h1>Contact Me</h1>
      <a href="index.html"><img class="icon" src="homeicon.jpg" height="50px" width="50px"/></a>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"> <img src="gmail.png" width="50px" height="50px"/></a>
    <a href="https://www.facebook.com/dwight.ferguson.104">
    <img src="facebook.png" width="50px" height="50px"/></a>
        <a href="https://www.instagram.com/dwxght.ferguson/"><img src="instagram.png" width="50px" height="50px"/></a> 
        <br>
        Cellular Phone : +592-625-8822<br>
        Telephone : 592-270-1059 / 592-270-1642<br>
        

    </footer>
    </div>
    </body>
</html>
